VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNzhiMjEzNTVkYjUwY2RiYjA1NjU3OTBjMTNhNjVlMiIsIm5iZiI6MTczODA0MTM5My44OTc5OTk4LCJzdWIiOiI2Nzk4NjgzMWI5MjFjNTQ4ZDgyYWU1MGMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.bEeQNqCrVxo3BCUETutA2wNWk5EpjR9sM2RxJknOsWU
VITE_APPWRITE_PROJECT_ID=679b29700013e7fe4bf9
VITE_APPWRITE_DATABASE_ID=679b2a300039e0935599
VITE_APPWRITE_COLLECTION_ID=679b2a650014e48105d5